NEXT_PUBLIC_TMS_BACKEND_URL=https://tmsstaging.indiahikes.com/tms-service/api/v1
NEXT_PUBLIC_TMS_BACKEND_PUBLIC_URL=https://tmsstaging.indiahikes.com/tms-service/public-api/v1
NEXT_PUBLIC_IAM_URL=https://tmsstaging.indiahikes.com
NEXT_GTAG_ID=G-LGZ3DX2PW1
NEXT_FAST_BUILD=TRUE