NEXT_PUBLIC_TMS_BACKEND_URL=https://tmsstaging.indiahikes.com/tms-service/api/v1
NEXT_PUBLIC_TMS_BACKEND_PUBLIC_URL=https://tmsstaging.indiahikes.com/tms-service/public-api/v1
NEXT_PUBLIC_IAM_URL=https://tmsstaging.indiahikes.com
NEXT_GTAG_ID=G-TD5CXSE04T
NEXT_FAST_BUILD=FALSE
WEBSITE_URL=https://www.indiahikes.com
ACCESS_TOKEN=MC5ZS0ljT2hJQUFDVUF5Tk5X.EGDvv70577-9Gu-_vX9Y77-9BhF_aO-_vSRx77-9UO-_ve-_vUHvv73vv70QC--_vWN1Hu-_vV4